[33m88ce9f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/emergency-kit-selection-in-dashboard-page[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'dev' of https://github.com/99lash/BagyoAlerto into feat/emergency-kit-selection-in-dashboard-page
[33me290808[m[33m ([m[1;31morigin/feat/emergency-kit-selection-in-dashboard-page[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33me290808[m[33m ([m[1;31morigin/feat/emergency-kit-selection-in-dashboard-page[m[33m)[m HEAD@{2}: commit: chore: add .hintrc to .gitignore and call initKitSwitcher() inside dashboard()
[33mc1899df[m HEAD@{3}: commit (merge): chore: add .hintrc to .gitignore and call initKitSwitcher() inside dashboard()
[33mb3d58b9[m HEAD@{4}: reset: moving to HEAD
[33mb3d58b9[m HEAD@{5}: checkout: moving from dev to feat/emergency-kit-selection-in-dashboard-page
[33mb4c96eb[m[33m ([m[1;32mdev[m[33m)[m HEAD@{6}: pull: Fast-forward
[33mcd3e3d6[m[33m ([m[1;31morigin/set-up/brand-logo[m[33m, [m[1;31morigin/Header[m[33m)[m HEAD@{7}: checkout: moving from feat/emergency-kit-selection-in-dashboard-page to dev
[33mb3d58b9[m HEAD@{8}: commit: fix input script in index.html
[33mff1f18e[m HEAD@{9}: commit: feat: emergency-kit-selection-in-dashboard-page
[33m7e63ea1[m HEAD@{10}: commit: feat: emergency-kit-selection-in-dashboard-page
[33m791544b[m[33m ([m[1;31morigin/refactor/styleheader-needs-to-be-dynamically-responsive[m[33m)[m HEAD@{11}: pull origin dev: Fast-forward
[33m5ee7bae[m[33m ([m[1;31morigin/feature/feat-tap-to-call-buttons[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m5ee7bae[m[33m ([m[1;31morigin/feature/feat-tap-to-call-buttons[m[33m)[m HEAD@{13}: checkout: moving from setup/data-schemas to feat/emergency-kit-selection-in-dashboard-page
[33mb9e960a[m[33m ([m[1;31morigin/setup/data-schemas[m[33m, [m[1;32msetup/data-schemas[m[33m)[m HEAD@{14}: commit: setup: data-schemas
[33m9885f16[m HEAD@{15}: checkout: moving from initial/dashboard-page to setup/data-schemas
[33m9f55154[m[33m ([m[1;31morigin/initial/dashboard-page[m[33m, [m[1;32minitial/dashboard-page[m[33m)[m HEAD@{16}: commit: feature: dashboard page
[33mcce9f66[m HEAD@{17}: pull origin dev: Fast-forward
[33m3e4efe9[m HEAD@{18}: reset: moving to HEAD
[33m3e4efe9[m HEAD@{19}: pull origin dev: Fast-forward
[33m82f99b2[m HEAD@{20}: reset: moving to HEAD
[33m82f99b2[m HEAD@{21}: checkout: moving from partial/footer-layout-design to initial/dashboard-page
[33m3d67203[m[33m ([m[1;31morigin/partial/footer-layout-design[m[33m, [m[1;32mpartial/footer-layout-design[m[33m)[m HEAD@{22}: commit: partial: footer-layout-design?
[33mcd3e3d6[m[33m ([m[1;31morigin/set-up/brand-logo[m[33m, [m[1;31morigin/Header[m[33m)[m HEAD@{23}: checkout: moving from dev to partial/footer-layout-design
[33mcd3e3d6[m[33m ([m[1;31morigin/set-up/brand-logo[m[33m, [m[1;31morigin/Header[m[33m)[m HEAD@{24}: checkout: moving from main to dev
[33m8a08ed8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: clone: from https://github.com/99lash/BagyoAlerto.git
